# Java-Sample-app-for-LEGO-Mindstorms

./: .project  pom.xml
src/main/java/com/yoshio3/legomind/: EV3AppMain.java  MyMortorListener.java
src/main/java/com/yoshio3/legomind/sensorImpl/: EV3TouchSensorImpl.java  EV3UltrasonicSensorImpl.java
